/*
Theme Name: everest64
Theme URI: http://sumanshresthaa.com.np/theme/everest64-theme
Author: Suman Shrestha
Author URI: http://sumanshresthaa.com.np
Description: Everest64 theme is a clean, elegant and mult-purpose theme for Travels, Tours and Trekking agencies or companies. This theme is beautifully crafted with love to represent the functionality of Tourism industry. It has Customize as theme options, which will help you to display yours services / functions accordingly. Theme has full width layout, right sidebar layout, contact page and home page template layout. Everest64 is a Free Responsive theme built in Bootstrapp framework. For demo http://sumanshresthaa.com.np/theme/everest64-theme
Version: 1.1.4
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Text Domain: everest64
Tags: one-column, two-columns, right-sidebar, full-width-template, theme-options, threaded-comments

This theme, like WordPress, is licensed under the GPL.
*/

/*--------------------------------------------------------------
>>> TABLE OF CONTENTS:
----------------------------------------------------------------
# Normalize
# Typography
# Elements
# Forms
# Navigation
	## Links
	## Menus
# Accessibility
# Alignments
# Clearings
# Widgets
# Content
	## Posts and pages
	## Asides
	## Comments
# Infinite scroll
# Media
	## Captions
	## Galleries
--------------------------------------------------------------*/

/*--------------------------------------------------------------
# Normalize
--------------------------------------------------------------*/
html {
	font-family: sans-serif;
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust:     100%;
}

body {
	margin: 0; 
	padding-top: 80px;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
main,
menu,
nav,
section,
summary {
	display: block;
}

audio,
canvas,
progress,
video {
	display: inline-block;
	vertical-align: baseline;
}

audio:not([controls]) {
	display: none;
	height: 0;
}

[hidden],
template {
	display: none;
}

a {
	background-color: transparent;
}

a:active,
a:hover {
	outline: 0;
}

abbr[title] {
	border-bottom: 1px dotted;
}

b,
strong {
	font-weight: bold;
}

dfn {
	font-style: italic;
}

h1 {
	font-size: 2em;
	margin: 0.67em 0;
}

mark {
	background: #ff0;
	color: #000;
}

small {
	font-size: 80%;
}

sub,
sup {
	font-size: 75%;
	line-height: 0;
	position: relative;
	vertical-align: baseline;
}

sup {
	top: -0.5em;
}

sub {
	bottom: -0.25em;
}

img {
	border: 0;
}

svg:not(:root) {
	overflow: hidden;
}

figure {
	margin: 1em 40px;
}

hr {
	box-sizing: content-box;
	height: 0;
}

pre {
	overflow: auto;
}

code,
kbd,
pre,
samp {
	font-family: monospace, monospace;
	font-size: 1em;
}

button,
input,
optgroup,
select,
textarea {
	color: inherit;
	font: inherit;
	margin: 0;
}

button {
	overflow: visible;
}

button,
select {
	text-transform: none;
}

button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
	-webkit-appearance: button;
	cursor: pointer;
}

button[disabled],
html input[disabled] {
	cursor: default;
}

button::-moz-focus-inner,
input::-moz-focus-inner {
	border: 0;
	padding: 0;
}

input {
	line-height: normal;
}

input[type="checkbox"],
input[type="radio"] {
	box-sizing: border-box;
	padding: 0;
}

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
	height: auto;
}

input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
	-webkit-appearance: none;
}

fieldset {
	border: 1px solid #c0c0c0;
	margin: 0 2px;
	padding: 0.35em 0.625em 0.75em;
}

legend {
	border: 0;
	padding: 0;
}

textarea {
	overflow: auto;
}

optgroup {
	font-weight: bold;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}

td,
th {
	padding: 0;
}

/*--------------------------------------------------------------
# Typography
--------------------------------------------------------------*/
body,
button,
input,
select,
textarea {
	color: #404040;
	font-family: Titillium Web !important;
	font-size: 16px;
	font-size: 1rem;
	line-height: 1.5;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	clear: both;
}

p {
	margin-bottom: 1.5em;
}

dfn,
cite,
em,
i {
	font-style: italic;
}

blockquote {
	margin: 0 1.5em;
}

address {
	margin: 0 0 1.5em;
}

pre {
	background: #eee;
	font-family: "Courier 10 Pitch", Courier, monospace;
	font-size: 15px;
	font-size: 0.9375rem;
	line-height: 1.6;
	margin-bottom: 1.6em;
	max-width: 100%;
	overflow: auto;
	padding: 1.6em;
}

code,
kbd,
tt,
var {
	font-family: Monaco, Consolas, "Andale Mono", "DejaVu Sans Mono", monospace;
	font-size: 15px;
	font-size: 0.9375rem;
}

abbr,
acronym {
	border-bottom: 1px dotted #666;
	cursor: help;
}

mark,
ins {
	background: #fff9c0;
	text-decoration: none;
}

big {
	font-size: 125%;
}

/*--------------------------------------------------------------
# Elements
--------------------------------------------------------------*/
html {
	box-sizing: border-box;
}

*,
*:before,
*:after { /* Inherit box-sizing to make it easier to change the property for components that leverage other behavior; see http://css-tricks.com/inheriting-box-sizing-probably-slightly-better-best-practice/ */
	box-sizing: inherit;
}

body {
	background: #fff; /* Fallback for when there is no custom background color defined. */
}

blockquote:before,
blockquote:after,
q:before,
q:after {
	content: "";
}

blockquote,
q {
	quotes: "" "";
}

hr {
	background-color: #ccc;
	border: 0;
	height: 1px;
	margin-bottom: 1.5em;
}

ul,
ol {
	margin: 0 0 1.5em 3em;
}

ul {
	list-style: disc;
}

ol {
	list-style: decimal;
}

li > ul,
li > ol {
	margin-bottom: 0;
	margin-left: 1.5em;
}

dt {
	font-weight: bold;
}

dd {
	margin: 0 1.5em 1.5em;
}

img {
	height: auto; /* Make sure images are scaled correctly. */
	max-width: 100%; /* Adhere to container width. */
}

table {
	margin: 0 0 1.5em;
	width: 100%;
}

/*--------------------------------------------------------------
# Forms
--------------------------------------------------------------*/
button,
input[type="button"],
input[type="reset"],
input[type="submit"] {
	border: 1px solid;
	border-color: #ccc #ccc #bbb;
	border-radius: 3px;
	background: #e6e6e6;
	box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.5), inset 0 15px 17px rgba(255, 255, 255, 0.5), inset 0 -5px 12px rgba(0, 0, 0, 0.05);
	color: rgba(0, 0, 0, .8);
	font-size: 13px;
	line-height: 1;
	padding: .6em 1em .4em;
	text-shadow: 0 1px 0 rgba(255, 255, 255, 0.8);
}

button:hover,
input[type="button"]:hover,
input[type="reset"]:hover,
input[type="submit"]:hover {
	border-color: #ccc #bbb #aaa;
	box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.8), inset 0 15px 17px rgba(255, 255, 255, 0.8), inset 0 -5px 12px rgba(0, 0, 0, 0.02);
}

button:focus,
input[type="button"]:focus,
input[type="reset"]:focus,
input[type="submit"]:focus,
button:active,
input[type="button"]:active,
input[type="reset"]:active,
input[type="submit"]:active {
	border-color: #aaa #bbb #bbb;
	box-shadow: inset 0 -1px 0 rgba(255, 255, 255, 0.5), inset 0 2px 5px rgba(0, 0, 0, 0.15);
}

input[type="text"],
input[type="email"],
input[type="url"],
input[type="password"],
input[type="search"],
input[type="number"],
input[type="tel"],
input[type="range"],
input[type="date"],
input[type="month"],
input[type="week"],
input[type="time"],
input[type="datetime"],
input[type="datetime-local"],
input[type="color"],
textarea {
	color: #666;
	border: 1px solid #ccc;
	border-radius: 3px;
}

select {
	border: 1px solid #ccc;
}

input[type="text"]:focus,
input[type="email"]:focus,
input[type="url"]:focus,
input[type="password"]:focus,
input[type="search"]:focus,
input[type="number"]:focus,
input[type="tel"]:focus,
input[type="range"]:focus,
input[type="date"]:focus,
input[type="month"]:focus,
input[type="week"]:focus,
input[type="time"]:focus,
input[type="datetime"]:focus,
input[type="datetime-local"]:focus,
input[type="color"]:focus,
textarea:focus {
	color: #111;
}

input[type="text"],
input[type="email"],
input[type="url"],
input[type="password"],
input[type="search"],
input[type="number"],
input[type="tel"],
input[type="range"],
input[type="date"],
input[type="month"],
input[type="week"],
input[type="time"],
input[type="datetime"],
input[type="datetime-local"],
input[type="color"] {
	padding: 3px;
}

textarea {
	padding-left: 3px;
	width: 100%;
}

/*--------------------------------------------------------------
# Navigation
--------------------------------------------------------------*/
/*--------------------------------------------------------------
## Links
--------------------------------------------------------------*/

/*--------------------------------------------------------------
## Menus
--------------------------------------------------------------*/

.navbar {
    min-height: 0px !important;
    margin-bottom: 0px !important;
}
.navbar-default {
    background-color: #fff !important;
    border-color: transparent !important;
    opacity: 0.9;
}

.navbar-default .navbar-nav > .active > a, 
.navbar-default .navbar-nav > .active > a:hover, 
.navbar-default .navbar-nav > .active > a:focus {
    color: #fff !important;
    background-color: #17469e !important;
    padding: 30px 18px;
}
.navbar-default .navbar-nav > li > a {
    color: #000 !important;
    font-weight: bold;
    padding: 30px 18px;
}
.navbar-default .navbar-nav > li > a:hover, 
.navbar-default .navbar-nav > li > a:focus {
    color: #17469e !important;
    background-color: transparent;
}
.dropdown-menu > li > a{
	font-weight: bold;
	color: #000 !important;
}
.dropdown-menu > li > a:hover, 
.dropdown-menu > li > a:focus {
    color: #fff !important;
    text-decoration: none;
    background-color: #17469e !important;
}
.navbar-toggle{
	margin-top: 30px !important;
}
.navbar-default .navbar-toggle {
    border-color: transparent !important;
    background: #069 !important;
    box-shadow: none !important;
    border: none !important;
    border-radius: 0px !important;
    color: #fff !important;
}
.navbar-default .navbar-toggle .icon-bar {
    background-color: #fff !important;
}



.site-main .comment-navigation,
.site-main .posts-navigation,
.site-main .post-navigation {
	margin: 0 0 1.5em;
	overflow: hidden;
}

.comment-navigation .nav-previous,
.posts-navigation .nav-previous,
.post-navigation .nav-previous {
	float: left;
	margin-bottom: 20px;
	width: 50%;
}

.comment-navigation .nav-next,
.posts-navigation .nav-next,
.post-navigation .nav-next {
	float: right;
	text-align: right;
	width: 50%;
}

/*--------------------------------------------------------------
# Accessibility
--------------------------------------------------------------*/
/* Text meant only for screen readers. */
.screen-reader-text {
	clip: rect(1px, 1px, 1px, 1px);
	position: absolute !important;
	height: 1px;
	width: 1px;
	overflow: hidden;
}

.screen-reader-text:focus {
	background-color: #f1f1f1;
	border-radius: 3px;
	box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
	clip: auto !important;
	color: #21759b;
	display: block;
	font-size: 14px;
	font-size: 0.875rem;
	font-weight: bold;
	height: auto;
	left: 5px;
	line-height: normal;
	padding: 15px 23px 14px;
	text-decoration: none;
	top: 5px;
	width: auto;
	z-index: 100000; /* Above WP toolbar. */
}

/* Do not show the outline on the skip link target. */
#content[tabindex="-1"]:focus {
	outline: 0;
}

/*--------------------------------------------------------------
# Alignments
--------------------------------------------------------------*/
.alignleft {
	display: inline;
	float: left;
	margin-right: 1.5em;
}

.alignright {
	display: inline;
	float: right;
	margin-left: 1.5em;
}

.aligncenter {
	clear: both;
	display: block;
	margin-left: auto;
	margin-right: auto;
}

/*--------------------------------------------------------------
# Clearings
--------------------------------------------------------------*/
.clear:before,
.clear:after,
.entry-content:before,
.entry-content:after,
.comment-content:before,
.comment-content:after,
.site-header:before,
.site-header:after,
.site-content:before,
.site-content:after,
.site-footer:before,
.site-footer:after {
	content: "";
	display: table;
	table-layout: fixed;
}

.clear:after,
.entry-content:after,
.comment-content:after,
.site-header:after,
.site-content:after,
.site-footer:after {
	clear: both;
}

/*--------------------------------------------------------------
# Widgets
--------------------------------------------------------------*/
.widget {
	margin: 0 0 1.5em;
}

/* Make sure select elements fit in widgets. */
.widget select {
	max-width: 100%;
}

/*--------------------------------------------------------------
# Content
--------------------------------------------------------------*/
/*--------------------------------------------------------------
## Posts and pages
--------------------------------------------------------------*/
.sticky {
    display: block;
    background: url(images/bg3.png);
    padding: 10px;
}
article {
    border: 1px solid #ddd;
    padding: 10px;
}
.hentry {
	margin: 0 0 1.5em;
}

.byline,
.updated:not(.published) {
	display: none;
}

.single .byline,
.group-blog .byline {
	display: inline;
}

.page-content,
.entry-content,
.entry-summary {
	margin: 1em 0 0;
}

.page-links {
	clear: both;
	margin: 0 0 1.5em;
}

/*--------------------------------------------------------------
## Asides
--------------------------------------------------------------*/
.blog .format-aside .entry-title,
.archive .format-aside .entry-title {
	display: none;
}
aside .widget{
    background: url(images/bg2.png);
    border: 1px solid #ddd;
    padding: 10px;
}
aside ul {
    padding: 0;
    margin: 0;
}
aside li {
    list-style: none;
    border-bottom: 1px solid #ddd;
    padding: 5px 0;
}
aside li a {
    color: #111;
}
aside li a:hover {
    color: #17469e;
    text-decoration: none;
}
.widget-title {
    font-size: 24px;
    margin-top: 1px;
}
.tagcloud a {
    border: 1px solid;
    color: #333;
    padding: 1px 5px;
    display: inline-block;
    margin-bottom: 3px;
}
.tagcloud a:hover{
	border: 1px solid;
	color: #17469e;
	text-decoration: none;
}



/*--------------------------------------------------------------
## Comments
--------------------------------------------------------------*/
.comment-content a {
	word-wrap: break-word;
}

.bypostauthor {
	display: block;
}

/*--------------------------------------------------------------
# Infinite scroll
--------------------------------------------------------------*/
/* Globally hidden elements when Infinite Scroll is supported and in use. */
.infinite-scroll .posts-navigation, /* Older / Newer Posts Navigation (always hidden) */
.infinite-scroll.neverending .site-footer { /* Theme Footer (when set to scrolling) */
	display: none;
}

/* When Infinite Scroll has reached its end we need to re-display elements that were hidden (via .neverending) before. */
.infinity-end.neverending .site-footer {
	display: block;
}

/*--------------------------------------------------------------
# Media
--------------------------------------------------------------*/
.page-content .wp-smiley,
.entry-content .wp-smiley,
.comment-content .wp-smiley {
	border: none;
	margin-bottom: 0;
	margin-top: 0;
	padding: 0;
}

/* Make sure embeds and iframes fit their containers. */
embed,
iframe,
object {
	max-width: 100%;
}

/*--------------------------------------------------------------
## Captions
--------------------------------------------------------------*/
.wp-caption {
	margin-bottom: 1.5em;
	max-width: 100%;
}

.wp-caption img[class*="wp-image-"] {
	display: block;
	margin-left: auto;
	margin-right: auto;
}

.wp-caption .wp-caption-text {
	margin: 0.8075em 0;
}

.wp-caption-text {
	text-align: center;
}

/*--------------------------------------------------------------
## Galleries
--------------------------------------------------------------*/
.gallery {
	margin-bottom: 1.5em;
}

.gallery-item {
    display: inline-block;
    text-align: center;
    vertical-align: top;
    width: 100%;
    background: #fcfcfc;
    margin-right: 10px;
    margin-bottom: 10px;
    border: 1px solid #ddd;
    padding: 10px;
}

.gallery-columns-2 .gallery-item {
	max-width: 49%;
}

.gallery-columns-3 .gallery-item {
	max-width: 32%;
}

.gallery-columns-4 .gallery-item {
	max-width: 24%;
}

.gallery-columns-5 .gallery-item {
	max-width: 19%;
}

.gallery-columns-6 .gallery-item {
	max-width: 15%;
}

.gallery-columns-7 .gallery-item {
	max-width: 13%;
}

.gallery-columns-8 .gallery-item {
	max-width: 11%;
}

.gallery-columns-9 .gallery-item {
	max-width: 10%;
}

.gallery-caption {
	display: block;
}



/*--------------------------------------------------------------
## THEME CUSTOM CSS
--------------------------------------------------------------*/

/*---------- Header ---------------*/
.site-logo {
    display: block;
    padding-top: 15px;
}
.site-title {
    font-size: 24px;
    padding: 7px 0px 0px;
    margin: 0px;
}
.site-description {
    font-size: 14px;
    margin: 0px;
    padding: 0px;
}

.menu-shadow {
    background: url(images/mid-nav-shadow.png) #f1f1f1 no-repeat top center;
    padding: 0px 0 8px;
}
.mid-shadow {
    background: url(images/mid-nav-shadow.png) #f1f1f1 no-repeat top center;
    padding: 40px 0 35px;
}

/*---------- Homepage Slider ---------------*/
.carousel-inner > .item > img, 
.carousel-inner > .item > a > img{
	max-height: 450px;
}
.carousel-caption.text-left {
    background: #fff;
    opacity: 0.6;
    left: 0%;
    padding: 20px 30px;
    bottom: 0%;
    right: 0%;
}
.carousel-caption h2 {
    text-align: left;
    margin: 0px;
    padding: 0px 0px 10px 0px;
}
.carousel-caption a {
    color: #000;
}
.carousel-caption p {
    color: #111;
    text-align: justify;
}


/*----------About Section ---------------*/
.middle-section {
    display: block;
    padding: 50px 0;
}
.one {
    border: 5px solid #ddd;
}
.caps {
    margin-top: 0px;
    color: #17469e;
}
.middle-section p {
    text-align: justify;
}

/*---------- Product Categories ---------------*/
.featured-box {
    background: #17469e;
    display: block;
    width: 100%;
    padding: 50px 0;
}
.cap {
    color: #fff;
    margin-top: 0px;
}
.box {
    padding: 25px 0 0;
    min-height: 100px;
    text-align: center;
    float: left;
    width: 24%;
    margin-right: 10px;
}
span .fa {
    font-size: 100px;
    color: #ddd;
}
.box h4 {
    color: #fff;
    font-size: 16px;
}
.box h4:hover{
	color: #bcbcbc;
	text-decoration: none !important;
}
.box a:hover{
	text-decoration: none;
}



/*----------Our Packages---------------*/
.our-packages {
	padding: 50px 0;
	padding-bottom: 0; 
}
.our-packages h3 {
	margin-bottom: 30px; 
}
.our-packages .single {
    height: 180px;
    background: #fcfcfc;
    display: block;
}
.our-packages .single {
	padding: 0;
	overflow: hidden;
	text-align: center;
	position: relative; 
}
.our-packages .single:hover .on-hover {
	transform: translate(0px, 0px);
	visibility: visible; 
}
.our-packages .single .on-hover {
	position: absolute;
	background: rgba(0, 0, 0, 0.5);
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	transform: translate(100px, 100px);
	visibility: hidden;
	transition: all 0.6s ease-in-out; 
}
.our-packages .single .underline {
	width: 50px;
	height: 2px;
	background: #17469e;
	margin: 0 auto; 
}
.our-packages .single h3 {
	color: #fff;
	text-transform: uppercase;
	font-size: 16px; 
}
.our-packages .category {
    margin-bottom: 8px !important;
}
.our-packages .single p {
	color: #fff;
	line-height: 20px; 
	padding: 5px;
}
.our-packages .btn.read-more {
	background: #fff;
	border: 1px solid #17469e;
	color: #17469e; 
	float: none;
}
.our-packages .btn.read-more:hover {
	background: #17469e;
	color: #fff; 
}


/*------------Latest Post--------*/
.latest-post {
	background: #eee;
	padding: 50px 0;
	margin-top: 30px; 
}
.latest-post h3 {
	text-align: center;
	margin: 0px 0px 30px 0px; 
}
.latest-post .single .content {
	padding: 15px;
	padding-top: 0;
	background: #fcfcfc;
	border: 1px solid #f0f0f0;
	margin-top: 3px; 
}
.latest-post .single .content .post-info {
	font-size: 13px;
	color: #999;
	padding: 5px 0; 
}
.latest-post .single .content .block-title {
	font-size: 17px;
	text-transform: uppercase;
	color: #17469e; 
}
.latest-post .single .content p {
	font-size: 14px;
	line-height: 22px;
	color: #222; 
}
.btn.read-more {
	background: #fff;
	border: 1px solid #17469e;
	color: #17469e; 
	float: left;
}
.btn.read-more:hover {
	background: #17469e;
	color: #fff; 
}


/*------------Above Footer--------*/
.above-footer {
    padding: 20px 0;
}
.tabs {
    display: inline-block;
    float: right;
    background-color: #17469e;
    border-right: #5ab2ca 1px solid;
    width: 70px;
    height: 60px;
    overflow: hidden;
    position: relative;
    margin: 0;
    font-size: 30px;
    text-align: center;
    padding-top: 8px;
}
.tabs a{
	color: #fff;
}
.tabs:hover, .tabs a:hover {
 	background: #111;
 	color: #fff;
}


.search {
    padding: 13px 0;
}
.search label {
    width: 85%;
}
.search .search-field {
    width: 100% !important;
}


/*------------Top Footer--------*/
.top-footer{
	background: #17469e; 
	color: #eee;
	display: block;
	margin: 0 auto;
	padding: 30px 0 22px 0;
	width: 100%;
}
.icon.clearfix {
    float: left;
    width: 33%;
}
.fl {
    float: left; margin-top: -10px;
    margin-right: 10px;
    font-size: 40px;
}
.icon p {
    padding: 0;
    margin: 0;
}
.social-links {
    padding: 0;
    margin: 0;
}
.social-links li {
    list-style: none;
    float: right;
    margin-right: 3px;
    margin-bottom: 8px;
    padding: 1px 8px;
    border: 1px solid #999;
}


/*------------Footer--------*/
.footer {
    background: url(images/bg2.jpg);
    color: #eee;
}
.footers {
    padding: 20px 0;
}
.footers ul {
    padding-left: 0;
    margin-left: 0;
}
.footers li {
    list-style: none;
    border-bottom: 1px solid #666;
    padding: 3px;
}
.footers a{
	color: #eee;
}
.footers a:hover{
	color: #000;
	text-decoration: none;
}
.footers p {
    text-align: justify;
}
.site-info {
    background: #ddd;
    padding: 10px;
    text-align: center;
}
.site-info a {
    color: #333;
    padding-top: 10px !important;
    display: inline-block;
}


/*-------------Scroll to top--------------*/
.scroll-top-wrapper {
  	position: fixed;
  	opacity: 0;
  	visibility: hidden;
  	overflow: hidden;
  	text-align: center;
  	z-index: 99999999;
  	background-color: #10447d;
  	color: #eeeeee;
  	width: 44px;
  	height: 44px;
  	line-height: 44px;
  	right: 22px;
  	bottom: 80px;
  	padding-bottom: 2px;
  	border-radius: 100%;
  	border: 1px solid rgba(255, 255, 255, 0.1);
  	-webkit-transition: all 0.5s ease-in-out;
  	-moz-transition: all 0.5s ease-in-out;
  	-ms-transition: all 0.5s ease-in-out;
  	-o-transition: all 0.5s ease-in-out;
  	transition: all 0.5s ease-in-out;
  	box-shadow: none; 
}
.scroll-top-wrapper:hover {
  	opacity: 0.6 !important; 
}
.scroll-top-wrapper.show {
  	visibility: visible;
  	cursor: pointer;
  	opacity: 1.0; 
}
.scroll-top-wrapper i.fa {
  	line-height: inherit; 
}
.scroll-top-wrapper .fa {
    font-size: 20px !important;
}




/*------------ Inner Pages --------*/
.page-header {
    margin-top: 0px !important;
}
.page-title{
	margin-top: 0px;
}
.entry-title {
    margin-top: 0px;
    font-size: 28px;
}
.entry-meta {
    background: #eee;
    border: 1px solid #ddd;
    padding: 3px 8px;
}
.featured-image {
    padding-bottom: 15px;
}
.entry-footer {
    background: #eee;
    border: 1px solid #ddd;
    padding: 3px 8px;
}
.cat-links {
    margin-right: 20px;
}
.tags-links {
    margin-right: 20px;
}
.comments-link {
    margin-right: 20px;
}


/*------------ Comment Form --------*/
#comments {
    background: #eee;
    display: block;
    padding: 10px;
    overflow: hidden;
    clear: both;
    border: 1px solid #ddd;
}
#reply-title {
    margin-top: 0px;
}
input[type="text"], input[type="email"], input[type="url"] {
    width: 85%;
    float: right;
}
.form-submit {
    float: right;
}

.comment-list {
    padding-left: 0px;
    margin-left: 0px;
}
.comment-list li {
    list-style: none;
    margin-bottom: 10px;
}
.comment-body {
    background: #fff;
}
.comments-area .children {
    padding: 0;
    margin-top: 5px;
    margin-bottom: 10px;
}


/*------------ Error Page --------*/
.error-404.not-found {
    text-align: center;
    display: block;
}
.page-content p {
    text-align: center;
}
.page-content ul {
    padding: 0px;
    margin: 0px;
}
.page-content li {
    list-style: none;
}


/*------------ Post Navigation --------*/
.nav-previous .fa {
    padding-right: 10px;
}

.nav-next .fa {
    margin-top: 5px;
    float: right;
    margin-left: 10px;
}

.gmap {
    width: 100%;
    height: auto;
}
.gmap iframe {
    text-align: center;
    width: 100%;
    display: block;
    overflow: hidden;
}


body.admin-bar .navbar{ margin-top: 32px;}

@media (max-width: 999px) {
	.site-branding {float: left;}
	.box{width: 48%;}
	.accordion { text-align: center; margin: 0 auto;}
	.tabs{float: none;}

}

@media (max-width: 767px) {
	body.admin-bar .navbar{ margin-top: 32px;}
	.navbar-collapse li a {padding: 8px !important;}
	.icon.clearfix { width: 100%; margin: 0px 0px 10px 25px;}
}

@media (max-width: 600px) {
	.carousel-caption.text-left{padding: 8px 30px;}
	.carousel-caption h2{font-size: 20px; padding: 0px;}
	.carousel-caption p {display: none;}
	.our-packages .single{height: 250px;}
}

@media (max-width: 540px) {
	.box{width: 98%;}
}

@media (max-width: 380px) {
	.our-packages .single{height: auto;}
}