h3.widget-title {
    @include padding(0);
}
.widget-area{
    @include padding($base__spacing);
}
.widget {
    @include margin(0 0 $base__spacing 0);
    @include padding(0);
    position: relative;
  	/* Make sure select elements fit in widgets. */
	select {
		max-width: 100%;
	}
    ul {
        list-style: none;
        margin: 0;
        li {
            padding: $small__spacing/2 0;
            a {
                display:block;
            }
            ul {
                li {
                    margin: 0;
                    padding: 0;
                }
            } 
        }
    }
}
.header-widget-region {
    @include margin(0 null);
    @include padding($base__spacing $base__spacing 0 $base__spacing);
    display: inline-block;
    width: 100%;
}
.footer-widget-region {
    @include margin(0 null);
    @include padding($base__spacing);
    width: 100%;
}

//categories and archives
.widget_archive,
.widget_categories {
    ul {
        li {
            &:before {
                font-family: 'simple-line-icons';
                content: '\e089';
                margin-right:$small__spacing/2;
                margin-left:2px;
                float: left;
            }
        }
    }
}
//recent posts
.widget_recent_entries {
    ul {
        li {
        }
    }
}
//recent comments
.widget_recent_comments {
    ul {
        li {
        }
    }
}
//menu
.widget_nav_menu {
    ul {
        border: 1px solid $color__gray;
        border-bottom: none;
        li {
            padding: 0;
            border: none;
        }
        a {
            padding: $small__spacing;
            border-bottom: 1px solid $color__gray;
        }
        .menu-item-has-children {
            padding: 0;
            border: none;
            a {
                padding: $small__spacing;
            }
            ul {
                background: $color__light-gray;
                border: none;
            }
        }
    }
}
//calendar 
.widget_calendar {
    #wp-calendar {
        th, td {
        }
    }
}
//tag 
.widget_tag_cloud {
    a {
        font-size: 9pt !important;
        background:$color__light-gray;
        margin: 2px 0 2px 2px;
        padding: 4px 8px;
        display: inline-block;
    }
    
}
//search
.widget_search {
    input.search-field {
        width: 50%;
    }
}
.widget select {
    max-width: 100%;
}

//premim widgets
.ig-recent-posts-widget {
    .post-image {
        float: left;
        margin: 0 10px 5px 0;
        width: 50px;
        height: auto;
    }
    .post-date,
    .post-excerpt {
        font-size: .9em;
    }
    .post-excerpt {
        display: block;
    }
}
.ig-social-widget {
    a {
        display: block;
        margin: 5px 0;
        padding: 8px 10px;
        color:#fff!important;
        @include border-radius(2px);
        .text {
            margin-left: 10px;
        }
        &:hover {
            -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=80)";
            filter: alpha(opacity=80);
            -moz-opacity: 0.8;
            -khtml-opacity: 0.8;
            opacity: 0.8;
        }
    }
    .facebook {
        background: #3b5998;
        border-color: darken(#3b5998,5%);
    }
    .twitter {
        background: #55acee;
        border-color: darken(#55acee,5%);
    }
    .google {
        background: #dd4b39;
        border-color: darken(#dd4b39,5%);
    }
    .youtube {
        background: #cd201f;
        border-color: darken(#cd201f,5%);
    }
    .linkedin {
        background: #007bb5;
        border-color: darken(#007bb5,5%);
    }
    .instagram {
        background: #e4405f;
        border-color: darken(#e4405f,5%);
    }
    .pinterest {
        background: #cb2027;
        border-color: darken(#cb2027,5%);
    }
    .tumblr {
         background: #32506d;
         border-color: darken(#32506d,5%);
    }
    .dribbble {
         background: #ea4c89;
         border-color: darken(#ea4c89,5%);
    }
}