//center header
@include media(769px) {
    .site-header {
        .header-content {
            //header navigation
            .header-nav {
                &.center {
                    margin:0 -99em;
                    padding:0 99em;
                    clear: both;
                    ul {
                        list-style: none;
                        text-align: right;
                        margin: 0 $base__spacing;
                        li {
                            *display: inline;
                            display: inline-block;
                            a {
                                display: block;
                                @include padding($small__spacing 0 $small__spacing $small__spacing);
                            }
                        }
                    }
                    .site-description {
                        display: block;
                        @include padding($small__spacing $small__spacing $small__spacing 0);
                        float: left;
                    }
                }
            }
        }
    }
    .main-navigation {
        &.center {
        //first
            ul {
                text-align: center;
                li:hover > ul,
                li.focus > ul {
                    left: 0;
                    right: auto;
                }
                //second level
                ul {
                    text-align: left;
                    float: left;
                    position: absolute;
                    top: 100%;
                    left: -999em;
                    z-index: 99999;
                    &:after {
                        content: none;
                    }
                    li {
                        &:hover > ul,
                        &.focus > ul {
                            left: 100%;
                            width: 100%;
                        }
                    }
                    ul {
                        left: -999em;
                        top: 0;
                    }
                    //children
                    .menu-item-has-children > a:after {
                        font-family: 'simple-line-icons';
                        content: "\e606";
                        position: relative;
                        float: right;
                        @include opacity(.5);
                    }
                }
            }
        }
    }
}
@include media(max-width 768px) {
    .header-nav {
        &.center {
            ul {
                list-style: none;
                text-align: center;
                margin: 0 $base__spacing;
                li {
                    *display: inline;
                    display: inline-block;
                    a {
                        display: block;
                        @include padding($small__spacing);
                    }
                }
            }
            .site-description {
                display: block;
                @include padding($small__spacing);
            }
        }
    }
    .main-navigation {
        &.center {
            text-align: center;
        }
    }
    /* Small menu. */
    &.center {
        .menu-toggle {
            @include margin(0 auto);
        }
    }
}