//comment and post navigation
.comment-navigation,
.posts-navigation,
.post-navigation {
	.site-main & {
		@include margin($base__spacing 0);
        @include padding(0);
		overflow: hidden;
	}

	.nav-previous {
		float: left;
		width: 50%;
        &:before {
            font-family: 'simple-line-icons';
            content: '\e605';
            margin-right: 10px;
            vertical-align: middle;
            font-size: .9em;
        }
	}

	.nav-next {
		float: right;
		text-align: right;
		width: 50%;
        &:after {
            font-family: 'simple-line-icons';
            content: '\e606';
            margin-left: 10px;
            vertical-align: middle;
            font-size: .9em;
        }
	}
}
//numeric pagination
.pagination {
    clear: both;
}
ul.page-numbers {
    list-style: none;
    @include margin(0);
    @include padding(0);
    display: inline-block;
    clear: both;
    border-right: none;
    li {
        display: inline-block;
        float: left;
        @include margin(0 $small__spacing/2 0 0);
        .dots,
        .current,
        a {
            display: block;
            text-decoration: none;
            @include padding($small__spacing/2 $small__spacing);
        }
        .current {
        }
    }
}
