//WELCOME CSS
// Change the grid settings
@import 'bourbon';

// Change the grid settings
$gutter: 3em;
$grid-columns: 12;

@import 'neat';

@include media(780px) {
    .col2 {
        @include span-columns(6);
    }
    .omega {
         @include omega();
    }
}
.version {
    font-size: 16px;
    padding: 10px;
}
.evidence {
    background: #fff;
    padding: 25px;
    border-top: 4px solid #fc3;
    border-bottom: 4px solid #fc3;
    border-radius: 3px;
    margin-top: 25px;
    margin-bottom: 25px;
    ul li {
        font-size: 13px;
        padding: 5px 0 0 0;
        border-top: 1px dashed #eee;
    }
    .button-upgrade {
          background: #fc3;
          border: 1px solid #e6ac00;
          color: #5d4b16;
          text-transform: uppercase;
          display: inline-block;
          text-decoration: none;
          font-size: 13px;
          line-height: 30px;
          height: 32px;
          margin: 15px 0;
          padding: 0 20px 1px;
          cursor: pointer;
          -webkit-appearance: none;
          -webkit-border-radius: 2px;
          border-radius: 2px;
          white-space: nowrap;
          -webkit-box-sizing: border-box;
          -moz-box-sizing: border-box;
          box-sizing: border-box;
          text-shadow: 2px 2px #fd3;
        &:hover,
        &:focus {
            background: #fd3;
            color: #5d4b16;
            border-color: #ffc61a;
        }
    }
}