/*-----------------------------
# Singular
------------------------------*/
.content-area{
    @include padding($base__spacing);
}
article {   
}
.entry-title { 
    @include margin(0);
    @include padding(0);
}
//entry-meta
.page {
    .entry-meta {
        display: none;
    }
}
.entry-meta {
    display: inline-block;
    width: 100%;
    clear: both;
    @include margin(0);
    @include padding($small__spacing 0 0 0);
    .byline {
        margin-right: $small__spacing;
    }
    .posted-on {
        margin-right: $small__spacing;
    }
    .edit-link {
    } 
}

.single .byline,
.group-blog .byline {
	display: inline;
}
//entry-footer
.entry-footer {
    @include padding(0 0 $small__spacing 0);
    .tags-links {
        margin-right: $small__spacing;
    }
    .cat-links {
        margin-right: $small__spacing;
    }
    .comments-link {
        margin-right: $small__spacing;
    }
}
//content
.entry-image {
    @include border-radius(3px);
    overflow: hidden;
    margin-bottom: $small__spacing;
}
.featured-img {
    @include margin(0);
    @include padding(0);
}
.page-content,
.entry-content,
.entry-summary {
	@include margin(0);
    @include padding($small__spacing 0);
}

.page-links {
	clear: both;
	margin: 0 0 $small__spacing;
}
/*-----------------------------
# Posts format
------------------------------*/
.blog .format-aside .entry-title,
.archive .format-aside .entry-title {
    display: none;
}
.format-chat .entry-content {
    @include margin(0);
    @include padding(0);
}
.format-aside {
    padding-left: $small__spacing;
    border-left: 4px solid;
}
/*-----------------------------
# Archives page
------------------------------*/
.sticky {
    @include padding($base__spacing);
}
.hentry {
	@include margin(null null $base__spacing null);
}
.updated:not(.published){
	display: none;
}
.page-header {
    @include margin(0);
    @include padding($base__spacing);
}
